VintageCollectors
----------------------
blur sliver 0.10 
Bonesplitter sliver 0.10
Darkheart Sliver 0.10
Fungus Sliver 0.30
Gemhide Sliver 0.10(ma ne ha solo 1)
Groundshaker Sliver 0.10
Homing Sliver 0.10
Lavabelly Sliver 0.10
Leeching Sliver 0.10
Megantic Sliver 0.30(foil)
Might Sliver 0.10
Necrotic Sliver 0.10
Reflex Sliver 0.10
Sentinel Sliver 2.50(foil)
Sidewinder Sliver 0.10
Spined Sliver 0.10(gia in saccoccia?)
Tempered Sliver 0.10

tot 4.50
......................

GAMIC
----------------------
Cloudshredder Sliver 1.00
Diffusion Sliver 2.00
Essence Sliver 0.90
Gemhide Sliver 0.50 (2x)
Spiteful Sliver 0.50
Ward Sliver 0.50
Winged Sliver0.60

tot 5.00
.......................

MANCANTI
-------------------
Bonescythe Sliver	Aelit 0.20	Paffu88 1.00		*MAGICSHOP2021 1.64
Brood Sliver		Aelit 1.40				*MAGICSHOP2021 1.24
Crypt Sliver			Chebur 0.02
Crystalline Sliver	   Enki13 2.62				*MAGICSHOP2021 3.94
Horned Sliver(introvabile, metti quello di sfondamento zi)			   IlBAZAARdiABU-JAFAR
Quick Sliver		  	Chebur 0.20
Root Sliver			   MerchantOfAsphodel 0.03      *MAGICSHOP2021 0.59
Striking Sliver							*MAGICSHOP2021 0.34			porphyria 0.09 [cha pure lo squarcianubi a 0.70]
Synapse Sliver							*MAGICSHOP2021 7.44
Syphon Sliver				Paffu88 2.75
Toxin Sliver		  	Chebur 0.30			*MAGICSHOP2021 1.94
Venom Sliver		   Enki13 0.29				*MAGICSHOP2021 5.39(foil)
								tot: 22.52
....................


Capire la ridistribuzione alla luce di: prendere subito oppure no il rpimo tramutante e morophon? in caso chack this "Dracarysviterbo"(ha 12(gemhide tra questi quindi 13) sliver buoni + morophon a 11 e il primo a 15)

GIA IN SACCOCCIA
--------------------
Harmonic Sliver
Hibernation Sliver
Lancer Sliver
Mindlash Sliver
Two-Headed Sliver
Watcher Sliver

....................